html {
  height: 95%
}

body {
  background-color: #d8d2cf;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#board{
  display: flex;
  flex-direction: row;
  border: 6px ridge brown;
  width: 60%;
  margin: 5px;
}

#board:after {
  content: "";
  padding-bottom: 100%;
}

.board-col{
  width: 12.5%;
  height: auto;
  display: flex;
  flex-direction: column-reverse;
}

.board-square{
  width: auto;
  height: 12.5%;
}

.white-space {
  background-color: #d0bfb6;
}

.black-space {
  background-color: #4d3e55;
}

.selected {
  background-color: #8a9f8e;
  box-shadow: inset 0px 0px 40px 0px #c8ffc8;
}

.legal-move {
  box-shadow: inset 0px 0px 0px 100px rgba(200,255,200,0.5);
}

.piece {
  width: 100%;
  height: 100%;
}