<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <link rel='stylesheet' href='css/chess.css'>
  </head>
  <body>

    <div id='board'></div>

    <button onClick='reset()'> Reset Game </button>

    <select id='setMenu'>
      <option value='classic'>Classic</option>
      <option value='mario'>Mario</option>
    </select>

     <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
     <script src='js/chessClasses/consts.js'></script>
     <script src='js/chessClasses/board.js'></script>
     <script src='js/chessClasses/pieces.js'></script>
     <script src='js/chessClasses/gameManager.js'></script>
     <script src='js/chess.js'></script>
  </body>
</html>
